# open-travel

./: .gitignore  OpenTravel.sln  README.md
Connexions.OpenTravel/: Connexions.OpenTravel.csproj  SystemExtensions.cs
Connexions.OpenTravel.UserInterface/: CapiBaseResponse.cs  CapiClient.cs  CapiContactInfo.cs  CapiName.cs  CapiPhone.cs  CapiStatusResponse.cs  CommandMessage.cs  Connexions.OpenTravel.UserInterface.csproj  Connexions.Travel.csproj  Geocode.cs  ICapiClient.cs  ICommand.cs  ICommandMessage.cs  IHttpResponseHeaders.cs  IMessage.cs  JsonServiceException.cs  Message.cs  Session.cs  Startup.cs
Connexions.OpenTravel.UserInterface.React/: Connexions.OpenTravel.UserInterface.React.csproj  Connexions.Travel.React.csproj  Main.tsx  ParsedToReact.ts  Program.cs  Root.tsx  Session.tsx  StyleSheet.scss  gulpfile.js  package.json  tsconfig.json  webpack.config.js
Connexions.OpenTravel.UserInterface.React/Commerce/: Category.ts  Checkout.tsx  ShoppingCart.tsx
Connexions.OpenTravel.UserInterface.React/Properties/: launchSettings.json
Connexions.OpenTravel.UserInterface.React/Travel/: Api.ts  Travel.tsx
Connexions.OpenTravel.UserInterface.React/Travel/Car/: Api.ts  CarSearch.tsx
Connexions.OpenTravel.UserInterface.React/Travel/Hotel/: Api.ts  HotelSearch.tsx  Result.tsx  Room.tsx
Connexions.OpenTravel.UserInterface.React/wwwroot/: index.html
Connexions.OpenTravel.UserInterface.Tests/: Connexions.OpenTravel.UserInterface.Tests.csproj  Connexions.Travel.Tests.csproj
Connexions.OpenTravel.UserInterface.Tests/Commands/Hotel/: ImageComparerTests.cs
Connexions.OpenTravel.UserInterface.Tests/Html/: ParserTests.cs
Connexions.OpenTravel.UserInterface/Commands/: Authorize.cs  Pulse.cs
Connexions.OpenTravel.UserInterface/Commands/Car/: CapiSearchResultsResponse.cs  Search.cs
Connexions.OpenTravel.UserInterface/Commands/Hotel/: Book.cs  CapiSearchInitResponse.cs  CapiSearchResultsResponse.cs  ImageComparer.cs  Price.cs  Rooms.cs  Search.cs  SearchResultView.cs
Connexions.OpenTravel.UserInterface/Html/: Attribute.cs  Element.cs  ISafe.cs  Parsed.cs  Parser.cs  TextElement.cs
Connexions.OpenTravel.UserInterface/ImageProcessor/: Resize.cs
Connexions.OpenTravel.UserInterface/StaticData/: Airport.cs
Connexions.OpenTravel/Configuration/: Capi.cs
Connexions.Travel/: CapiBaseResponse.cs  CapiClient.cs  CapiContactInfo.cs  CapiName.cs  CapiStatusResponse.cs  CommandMessage.cs  Connexions.Travel.csproj  Geocode.cs  ICommand.cs  IHttpResponseHeaders.cs  IMessage.cs  JsonServiceException.cs  Message.cs  Session.cs  Startup.cs
Connexions.Travel.React/: Connexions.Travel.React.csproj  Main.tsx  ParsedToReact.ts  Session.tsx  StyleSheet.scss  gulpfile.js  package.json  tsconfig.json  webpack.config.js
Connexions.Travel.React/Commerce/: Category.ts  Checkout.tsx  ShoppingCart.tsx
Connexions.Travel.React/Common/: LabeledInput.tsx  Objects.ts  PageList.tsx  PopUp.tsx
Connexions.Travel.React/Properties/: launchSettings.json
Connexions.Travel.React/Properties/PublishProfiles/: FolderProfile.pubxml
Connexions.Travel.React/Travel/: Travel.tsx
Connexions.Travel.React/Travel/Car/: Api.ts  CarSearch.tsx  Result.tsx  Search.tsx
Connexions.Travel.React/Travel/Hotel/: Api.ts  Category.tsx  HotelResult.tsx  HotelSearch.tsx  Result.tsx  Results.tsx  Room.tsx  RoomResult.tsx  RoomResults.tsx  Search.tsx
Connexions.Travel.React/wwwroot/: index.html
Connexions.Travel.Tests/: Connexions.Travel.Tests.csproj
Connexions.Travel.Tests/Commands/Hotel/: ImageComparerTests.cs
Connexions.Travel/Capi/: BaseResponse.cs  Client.cs  ContactInfo.cs  Name.cs  Phone.cs  StatusResponse.cs
Connexions.Travel/Capi/Car/: SearchInitRequest.cs  SearchInitResponse.cs  SearchResultsResponse.cs  SearchStatusResponse.cs
Connexions.Travel/Capi/Hotel/: HotelSearchInitRequest.cs  ImageComparer.cs  RoomSearchInitRequest.cs  RoomSearchResultsResponse.cs  RoomSearchStatusResponse.cs  SearchInitRequest.cs  SearchInitResponse.cs  SearchResultsResponse.cs  SearchStatusResponse.cs
Connexions.Travel/Commands/: Authorize.cs
Connexions.Travel/Commands/Car/: CapiSearchResultsResponse.cs  Search.cs  SearchResultView.cs
Connexions.Travel/Commands/Hotel/: Book.cs  CapiSearchResultsResponse.cs  ImageComparer.cs  Price.cs  Rooms.cs  Search.cs  SearchResultView.cs
Connexions.Travel/Configuration/: Capi.cs  DemoServiceResolver.cs  IServiceResolver.cs  Service.cs
Connexions.Travel/Html/: Attribute.cs  Element.cs  Parsed.cs  Parser.cs
Connexions.Travel/ImageProcessor/: Resize.cs
Connexions.Travel/StaticData/: Airport.cs
